{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  {
    LinearLayout;
    layout_marginTop="10dp";
    background="#EEEEEE";
    layout_width="-1";
    layout_height="60dp";
    id="view1";
    orientation="vertical";
    {
      TextView;
      textSize="22sp";
      layout_marginTop="10dp";
      layout_marginLeft="10dp";
      textColor="#000000";
      text="重启用户界面";
    };
    {
      TextView;
      layout_marginLeft="10dp";
      text="需要root权限";
    };
  };
  {
    LinearLayout;
    layout_marginTop="10dp";
    background="#EEEEEE";
    layout_width="-1";
    layout_height="60dp";
    id="view2";
    orientation="vertical";
    {
      TextView;
      textSize="22sp";
      layout_marginTop="10dp";
      layout_marginLeft="10dp";
      textColor="#000000";
      text="更改Selinux";
    };
    {
      TextView;
      layout_marginLeft="10dp";
      text="需要root权限";
    };
  };
  {
    LinearLayout;
    layout_marginTop="10dp";
    background="#EEEEEE";
    layout_width="-1";
    layout_height="60dp";
    id="view3";
    orientation="vertical";
    {
      TextView;
      textSize="22sp";
      layout_marginTop="10dp";
      layout_marginLeft="10dp";
      textColor="#000000";
      text="去除感叹号";
    };
    {
      TextView;
      layout_marginLeft="10dp";
      text="需要root权限，清除成功之后需要重启网络";
    };
  };
  {
    LinearLayout;
    layout_marginTop="10dp";
    background="#EEEEEE";
    layout_width="-1";
    layout_height="60dp";
    id="view4";
    orientation="vertical";
    {
      TextView;
      textSize="22sp";
      layout_marginTop="10dp";
      layout_marginLeft="10dp";
      textColor="#000000";
      text="高级重启";
    };
    {
      TextView;
      layout_marginLeft="10dp";
      text="重启到Recovery,重启到Fastboot";
    };
  };
  {
    LinearLayout;
    layout_marginTop="10dp";
    background="#EEEEEE";
    layout_width="-1";
    layout_height="60dp";
    id="view5";
    orientation="vertical";
    {
      TextView;
      textSize="22sp";
      layout_marginTop="10dp";
      layout_marginLeft="10dp";
      textColor="#000000";
      text="Shell命令合集";
    };
    {
      TextView;
      layout_marginLeft="10dp";
      text="挂载SYSTEM,解锁SYSTEM等...";
    };
  };
};
